# FastAPI settings
APP_NAME=Career Fair API
APP_ENV=dev

# Security
SECRET_KEY=replace-with-a-very-secret-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Database
# 格式：postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/career_fair
